# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=safe_secret_password
POSTGRES_HOST=shortly-db
POSTGRES_PORT=5432
POSTGRES_DB=shortly

# API Configuration
PORT=4004                   # Port for the API to listen on
NODE_ENV=development        # Environment mode (development, production, etc.)
JWT_KEY=your_jwt_secret_key # Secret key for JWT authentication

# Connection String
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}